*   [31m80784df[m -[33m (HEAD -> thomas, origin/thomas)[m Merge branch 'thomas' of https://github.com/tomtoomuch/Clinique-du-Sommeil-d-Arles into thomas [32m(50 minutes ago) [1;34m<Thomas DUPRESSOIR>[m
[31m|[m[32m\[m  
[31m|[m * [31m1dd1d06[m -[33m[m Update .gitignore to include additional files [32m(53 minutes ago) [1;34m<Thomas DUPRESSOIR>[m
[31m|[m [32m|[m * [31m7237e28[m -[33m (origin/ursula)[m Add raw and nuits directories to .gitignore [32m(53 minutes ago) [1;34m<Thomas DUPRESSOIR>[m
[31m|[m [32m|[m * [31me692e0c[m -[33m (ursula)[m extract-sql mon mot de passe sql [32m(7 hours ago) [1;34m<Ursula Calderon>[m
[31m|[m [32m|[m [33m|[m * [31mde547e4[m -[33m (origin/dev, dev)[m Update .gitignore [32m(54 minutes ago) [1;34m<Thomas DUPRESSOIR>[m
[31m|[m [32m|[m [33m|[m * [31m1dbe420[m -[33m[m mise à jour du fichier upgrade_bdd pour les utlisateurs et permissions [32m(3 hours ago) [1;34m<Thomas DUPRESSOIR>[m
[31m|[m [32m|[m [33m|[m * [31mcf32c17[m -[33m[m datalake ignore ? [32m(3 hours ago) [1;34m<Thomas DUPRESSOIR>[m
[31m|[m [32m|[m [33m|[m * [31m6d2d6e3[m -[33m[m <Fix>new pipeline> [32m(3 hours ago) [1;34m<Cédric Michaud>[m
[31m|[m [32m|[m [33m|[m * [31m760df17[m -[33m[m <Feat>Ajout protocole login sql [32m(3 hours ago) [1;34m<Cédric Michaud>[m
[31m|[m [32m|[m [33m|[m * [31mc4b8230[m -[33m[m <Feat>Nouveau pipeline [32m(4 hours ago) [1;34m<Cédric Michaud>[m
[31m|[m [32m|[m [33m|[m *   [31mc04361b[m -[33m[m Merge branch 'thomas' into dev [32m(6 hours ago) [1;34m<Thomas DUPRESSOIR>[m
[31m|[m [32m|[m [33m|[m [35m|[m[31m\[m  
[31m|[m [32m|[m[31m_[m[33m|[m[31m_[m[35m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m [33m|[m [35m|[m   
* [32m|[m [33m|[m [35m|[m [31me39c915[m -[33m[m fichiers csv nuit entière [32m(6 hours ago) [1;34m<Thomas DUPRESSOIR>[m
[32m|[m[32m/[m [33m/[m [35m/[m  
[32m|[m [33m|[m * [31m7bf2b36[m -[33m[m <fix>Graph et connexion base SQL [32m(7 hours ago) [1;34m<Lola Erhart>[m
[32m|[m [33m|[m * [31mc8e9f4c[m -[33m[m <fix> route login débuggée [32m(25 hours ago) [1;34m<Thomas DUPRESSOIR>[m
[32m|[m [33m|[m * [31mfb2b7fe[m -[33m[m Route login  fonctionnelle [32m(26 hours ago) [1;34m<Thomas DUPRESSOIR>[m
[32m|[m [33m|[m * [31mded0866[m -[33m[m Merge branch 'thomas' into dev [32m(26 hours ago) [1;34m<Thomas DUPRESSOIR>[m
[32m|[m [33m|[m[33m/[m[32m|[m 
[32m|[m [33m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m   
* [33m|[m [31m065d6ad[m -[33m[m <feat> Route login à tester et débugger [32m(26 hours ago) [1;34m<Thomas DUPRESSOIR>[m
[1;32m|[m *   [31m35a416a[m -[33m[m Merge branch 'thomas' into dev [32m(27 hours ago) [1;34m<Thomas DUPRESSOIR>[m
[1;32m|[m [1;33m|[m[1;32m\[m  
[1;32m|[m [1;33m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m   
* [1;33m|[m [31m75a3eed[m -[33m[m route Login finie à tester [32m(27 hours ago) [1;34m<Thomas DUPRESSOIR>[m
* [1;33m|[m [31mf966f80[m -[33m[m début de l'ajout de la rouote Login [32m(27 hours ago) [1;34m<Thomas DUPRESSOIR>[m
[1;34m|[m *   [31m2a45b18[m -[33m[m Merge branch 'lola' into dev [32m(27 hours ago) [1;34m<Lola Erhart>[m
[1;34m|[m [1;35m|[m[1;36m\[m  
[1;34m|[m [1;35m|[m * [31m3a1c94b[m -[33m[m <Docs> MAJ Readme [32m(27 hours ago) [1;34m<Lola Erhart>[m
[1;34m|[m * [1;36m|[m [31m4b67c80[m -[33m[m <fix> modification de code de la database (pas de doublon) [32m(28 hours ago) [1;34m<Ursula Calderon>[m
[1;34m|[m * [1;36m|[m   [31m0db4c83[m -[33m[m Merge branch 'thomas' into dev [32m(29 hours ago) [1;34m<Thomas DUPRESSOIR>[m
[1;34m|[m [31m|[m[1;34m\[m [1;36m\[m  
[1;34m|[m [31m|[m[1;34m/[m [1;36m/[m  
[1;34m|[m[1;34m/[m[31m|[m [1;36m|[m   
* [31m|[m [1;36m|[m [31m5b15ba8[m -[33m[m <fix> correection chemin d'écriture du CSV traité [32m(29 hours ago) [1;34m<Thomas DUPRESSOIR>[m
[32m|[m * [1;36m|[m   [31m762bef2[m -[33m[m corrections arbo [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
[32m|[m [33m|[m[32m\[m [1;36m\[m  
[32m|[m [33m|[m[32m/[m [1;36m/[m  
[32m|[m[32m/[m[33m|[m [1;36m|[m   
* [33m|[m [1;36m|[m [31m8d0516e[m -[33m[m Ecriture rapport et graphes rassemblés [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
[34m|[m * [1;36m|[m [31m81ebd6e[m -[33m[m Merge branch 'lola' into dev [32m(4 days ago) [1;34m<Lola Erhart>[m
[34m|[m [35m|[m[1;36m\[m[1;36m|[m 
[34m|[m [35m|[m * [31m5a8fe76[m -[33m[m <fix> procedure maj [32m(4 days ago) [1;34m<Lola Erhart>[m
[34m|[m [35m|[m *   [31m8193a90[m -[33m[m Merge branch 'dev' into lola [32m(4 days ago) [1;34m<Lola Erhart>[m
[34m|[m [35m|[m [1;31m|[m[1;32m\[m  
[34m|[m [35m|[m * [1;32m\[m   [31md62b99c[m -[33m[m Merge branch 'dev' of https://github.com/mmorkos-cyber/Clinique-du-Sommeil-d-Arles-Pipeline-ETL-sur-nuit-d-tude into lola [32m(4 days ago) [1;34m<Lola Erhart>[m
[34m|[m [35m|[m [1;33m|[m[1;34m\[m [1;32m\[m  
[34m|[m [35m|[m * [1;34m|[m [1;32m|[m [31mc191cfe[m -[33m[m <doc>maj git ignore [32m(4 days ago) [1;34m<Lola Erhart>[m
[34m|[m * [1;34m|[m [1;34m|[m [1;32m|[m   [31m47d5297[m -[33m[m résolution conflit dossier écriture [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
[34m|[m [1;35m|[m[34m\[m [1;34m\[m [1;34m\[m [1;32m\[m  
[34m|[m [1;35m|[m[34m/[m [1;34m/[m [1;34m/[m [1;32m/[m  
[34m|[m[34m/[m[1;35m|[m [1;34m|[m [1;34m|[m [1;32m|[m   
* [1;35m|[m [1;34m|[m [1;34m|[m [1;32m|[m [31m02cc9d7[m -[33m[m <feat>Exportation des graphiques en PNG et PDF dans le dossier du résultat de la nuit d'étude [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
[1;36m|[m * [1;34m|[m [1;34m|[m [1;32m|[m   [31m5d45e27[m -[33m[m merge origin/thomas sur dev de ursula" [32m(4 days ago) [1;34m<Ursula Calderon>[m
[1;36m|[m [31m|[m[1;36m\[m [1;34m\[m [1;34m\[m [1;32m\[m  
[1;36m|[m [31m|[m[1;36m/[m [1;34m/[m [1;34m/[m [1;32m/[m  
[1;36m|[m[1;36m/[m[31m|[m [1;34m|[m [1;34m|[m [1;32m|[m   
* [31m|[m [1;34m|[m [1;34m|[m [1;32m|[m [31m413cba8[m -[33m[m nommage fichier [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
* [31m|[m [1;34m|[m [1;34m|[m [1;32m|[m [31m5827761[m -[33m[m <feat>création dossier + production rapport et écriture dans dossier [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
[1;32m|[m [31m|[m[1;32m_[m[1;34m|[m[1;32m_[m[1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[31m|[m [1;34m|[m [1;34m|[m   
* [31m|[m [1;34m|[m [1;34m|[m   [31m757fbd1[m -[33m[m résolution conflits [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
[33m|[m[34m\[m [31m\[m [1;34m\[m [1;34m\[m  
[33m|[m * [31m|[m [1;34m|[m [1;34m|[m [31m38290f9[m -[33m[m rangement [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
[33m|[m * [31m|[m [1;34m|[m [1;34m|[m [31m811d6b2[m -[33m[m ignore et variables env [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
[33m|[m * [31m|[m [1;34m|[m [1;34m|[m [31mb57cf04[m -[33m[m extraction SQL pour rapport médical + production rapport [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
[33m|[m * [31m|[m [1;34m|[m [1;34m|[m [31mc36b90a[m -[33m[m début d'écriture [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
* [34m|[m [31m|[m [1;34m|[m [1;34m|[m   [31m3b1159f[m -[33m[m Merge branch 'dev' of https://github.com/mmorkos-cyber/Clinique-du-Sommeil-d-Arles-Pipeline-ETL-sur-nuit-d-tude into dev [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
[35m|[m[1;34m\[m [34m\[m [31m\[m [1;34m\[m [1;34m\[m  
[35m|[m [1;34m|[m [34m|[m[1;34m_[m[31m|[m[1;34m_[m[1;34m|[m[1;34m/[m  
[35m|[m [1;34m|[m[1;34m/[m[34m|[m [31m|[m [1;34m|[m   
* [1;34m|[m [34m|[m [31m|[m [1;34m|[m   [31m3c3a439[m -[33m[m Merge branch 'dev' of https://github.com/mmorkos-cyber/Clinique-du-Sommeil-d-Arles-Pipeline-ETL-sur-nuit-d-tude into dev [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
[1;31m|[m[1;34m\[m [1;34m\[m [34m\[m [31m\[m [1;34m\[m  
[1;31m|[m [1;34m|[m [1;34m|[m[1;34m_[m[34m|[m[1;34m_[m[31m|[m[1;34m/[m  
[1;31m|[m [1;34m|[m[1;34m/[m[1;34m|[m [34m|[m [31m|[m   
* [1;34m|[m [1;34m|[m [34m|[m [31m|[m [31m0232c05[m -[33m[m prod rapport termine [32m(4 days ago) [1;34m<Thomas DUPRESSOIR>[m
[1;32m|[m [1;34m|[m [1;34m|[m [34m|[m * [31m74c5085[m -[33m[m <fix> Insertion de donnees Mysql sur datalake [32m(4 days ago) [1;34m<Ursula Calderon>[m
[1;32m|[m [1;34m|[m [1;34m|[m [34m|[m * [31m402ea44[m -[33m[m <fix> extraction de donnees Mysql sur datalake [32m(4 days ago) [1;34m<Ursula Calderon>[m
[1;32m|[m [1;34m|[m [1;34m|[m [34m|[m *   [31m28867fa[m -[33m[m <fix> gitignore [32m(4 days ago) [1;34m<Ursula Calderon>[m
[1;32m|[m [1;34m|[m [1;34m|[m [34m|[m [1;33m|[m[1;34m\[m  
[1;32m|[m [1;34m|[m [1;34m|[m [34m|[m[1;34m_[m[1;33m|[m[1;34m/[m  
[1;32m|[m [1;34m|[m [1;34m|[m[1;34m/[m[34m|[m [1;33m|[m   
[1;32m|[m [1;34m|[m * [34m|[m [1;33m|[m   [31mbe5aceb[m -[33m[m <Fix> ajout de variables pour les identifiants de la connexion à la BDD [32m(4 days ago) [1;34m<Mario>[m
[1;32m|[m [1;34m|[m [1;35m|[m[1;34m\[m [34m\[m [1;33m\[m  
[1;32m|[m [1;34m|[m [1;35m|[m[1;34m/[m [34m/[m [1;33m/[m  
[1;32m|[m [1;34m|[m[1;34m/[m[1;35m|[m [34m|[m [1;33m|[m   
[1;32m|[m [1;34m|[m * [34m|[m [1;33m|[m [31m9ee44e9[m -[33m[m <Fix> ajout de variables pour les identifiants de la connexion à la BDD [32m(4 days ago) [1;34m<Mario>[m
[1;32m|[m [1;34m|[m * [34m|[m [1;33m|[m [31m09c8d7e[m -[33m[m <Fix> ajout de variables pour les identifiants de la connexion à la BDD [32m(4 days ago) [1;34m<Mario>[m
[1;32m|[m [1;34m|[m[1;32m/[m [34m/[m [1;33m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [34m|[m [1;33m|[m   
[1;32m|[m [1;34m|[m [34m|[m * [31m0c6de4c[m -[33m[m <fix> gitignore [32m(4 days ago) [1;34m<Ursula Calderon>[m
[1;32m|[m [1;34m|[m [34m|[m *   [31mbd1d399[m -[33m[m <fix> pull dev merge [32m(4 days ago) [1;34m<Ursula Calderon>[m
[1;32m|[m [1;34m|[m [34m|[m [31m|[m[1;34m\[m  
[1;32m|[m [1;34m|[m [34m|[m[1;34m_[m[31m|[m[1;34m/[m  
[1;32m|[m [1;34m|[m[1;34m/[m[34m|[m [31m|[m   
[1;32m|[m * [34m|[m [31m|[m [31mcc6845e[m -[33m[m <Fix>procedure_py_connexion_data_base [32m(4 days ago) [1;34m<Lola Erhart>[m
[1;32m|[m[1;32m/[m [34m/[m [31m/[m  
[1;32m|[m [34m|[m * [31m6f0ebdb[m -[33m[m <fix> procedures insertion et transformation CSV [32m(4 days ago) [1;34m<Ursula Calderon>[m
[1;32m|[m [34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[34m|[m   
* [34m|[m [31m91df3c2[m -[33m[m <Feat> ajout des 2 vue du metier technicien [32m(4 days ago) [1;34m<Mario>[m
* [34m|[m   [31m0613dff[m -[33m[m Merge branch 'dev' into mario [32m(4 days ago) [1;34m<Mario>[m
[33m|[m[34m\[m [34m\[m  
[33m|[m * [34m\[m   [31m08f162e[m -[33m[m Merge branch 'dev' of https://github.com/mmorkos-cyber/Clinique-du-Sommeil-d-Arles-Pipeline-ETL-sur-nuit-d-tude into dev [32m(4 days ago) [1;34m<Lola Erhart>[m
[33m|[m [35m|[m[36m\[m [34m\[m  
[33m|[m * [36m|[m [34m|[m [31m4d33edd[m -[33m[m <Feat> Création des graphiques pour la nuit [32m(4 days ago) [1;34m<Lola Erhart>[m
* [36m|[m [36m|[m [34m|[m [31mb19d893[m -[33m[m sauvegarde locale [32m(4 days ago) [1;34m<Mario>[m
[36m|[m [36m|[m[36m/[m [34m/[m  
[36m|[m[36m/[m[36m|[m [34m|[m   
* [36m|[m [34m|[m [31m815e32e[m -[33m[m <Feat> ajout de api et connection avec bdd MYSQL fonctionel [32m(4 days ago) [1;34m<Mario>[m
* [36m|[m [34m|[m [31m96158a0[m -[33m[m Merge branch 'dev' of https://github.com/mmorkos-cyber/Clinique-du-Sommeil-d-Arles-Pipeline-ETL-sur-nuit-d-tude into dev [32m(4 days ago) [1;34m<Mario>[m
[1;31m|[m[36m\[m[36m|[m [34m|[m 
[1;31m|[m * [34m|[m   [31m11ca757[m -[33m[m <chores> merge lola sur dev [32m(4 days ago) [1;34m<Lola Erhart>[m
[1;31m|[m [1;33m|[m[1;34m\[m [34m\[m  
[1;31m|[m * [1;34m|[m [34m|[m [31m03b7dd2[m -[33m[m <chores> supression pycache [32m(4 days ago) [1;34m<Lola Erhart>[m
* [1;34m|[m [1;34m|[m [34m|[m   [31m5b21b86[m -[33m[m Merge branch 'dev' of https://github.com/mmorkos-cyber/Clinique-du-Sommeil-d-Arles-Pipeline-ETL-sur-nuit-d-tude into dev [32m(4 days ago) [1;34m<Mario>[m
[1;35m|[m[1;34m\[m [1;34m\[m [1;34m\[m [34m\[m  
[1;35m|[m [1;34m|[m [1;34m|[m[1;34m/[m [34m/[m  
[1;35m|[m [1;34m|[m[1;34m/[m[1;34m|[m [34m|[m   
[1;35m|[m * [1;34m|[m [34m|[m [31mdd541af[m -[33m[m Revise CONTRIBUTING.md for improved clarity [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
[1;35m|[m * [1;34m|[m [34m|[m   [31m2d1cf99[m -[33m[m Merge branch 'dev' of https://github.com/mmorkos-cyber/Clinique-du-Sommeil-d-Arles-Pipeline-ETL-sur-nuit-d-tude into dev [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
[1;35m|[m [31m|[m[32m\[m [1;34m\[m [34m\[m  
[1;35m|[m * [32m\[m [1;34m\[m [34m\[m   [31m471ed47[m -[33m[m resolution conflit [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
[1;35m|[m [1;34m|[m[34m\[m [32m\[m [1;34m\[m [34m\[m  
[1;35m|[m [1;34m|[m [34m|[m[1;34m_[m[32m|[m[1;34m/[m [34m/[m  
[1;35m|[m [1;34m|[m[1;34m/[m[34m|[m [32m|[m [34m/[m   
[1;35m|[m [1;34m|[m [34m|[m [32m|[m[34m/[m    
[1;35m|[m [1;34m|[m [34m|[m[34m/[m[32m|[m     
[1;35m|[m [1;34m|[m * [32m|[m [31mb09d9df[m -[33m[m ignore pycache + fonctionnalité insertion sql [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
* [1;34m|[m [34m|[m [32m|[m [31m41c6fd2[m -[33m[m sauvegarde locale [32m(4 days ago) [1;34m<Mario>[m
[32m|[m [1;34m|[m[32m_[m[34m|[m[32m/[m  
[32m|[m[32m/[m[1;34m|[m [34m|[m   
* [1;34m|[m [34m|[m [31m7558941[m -[33m[m je travail toujours sur le crud <:'( [32m(5 days ago) [1;34m<Mario>[m
* [1;34m|[m [34m|[m [31mdcd81be[m -[33m[m Merge branch 'dev' into mario [32m(5 days ago) [1;34m<Mario>[m
[35m|[m[1;34m\[m[1;34m|[m [34m|[m 
[35m|[m * [34m|[m   [31m6c9fa66[m -[33m[m Merge branch 'dev' of https://github.com/mmorkos-cyber/Clinique-du-Sommeil-d-Arles-Pipeline-ETL-sur-nuit-d-tude into dev [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
[35m|[m [1;31m|[m[1;32m\[m [34m\[m  
[35m|[m [1;31m|[m * [34m|[m [31m9bfc785[m -[33m[m Add __pycache__ to .gitignore [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
[35m|[m * [1;32m|[m [34m|[m [31m35d1cd2[m -[33m[m Résolution git ignore + doublons fichiers [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
[35m|[m [34m|[m [1;32m|[m[34m/[m  
[35m|[m [34m|[m[34m/[m[1;32m|[m   
[35m|[m * [1;32m|[m [31m7d448b1[m -[33m[m correction nom de fichhier/fonctionnalite [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
* [1;32m|[m [1;32m|[m   [31m8015335[m -[33m[m Merge branch 'dev' into mario [32m(5 days ago) [1;34m<Mario>[m
[1;33m|[m[1;32m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m [1;32m|[m[1;32m/[m[1;32m|[m   
[1;33m|[m * [1;32m|[m [31m8eee761[m -[33m[m <fix> amellioration de transformation_CSV et remplissage de Datalake SQLite [32m(5 days ago) [1;34m<Ursula Calderon>[m
[1;33m|[m [1;32m|[m[1;32m/[m  
* [1;32m/[m [31me7aaad2[m -[33m[m debut du crud js [32m(5 days ago) [1;34m<Mario>[m
[1;32m|[m[1;32m/[m  
* [31m9a8aa57[m -[33m[m <feat> Fonctionnalité d'appel de procédure stockée ajoutée [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
* [31m2a3fb67[m -[33m[m procedure sql [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
* [31m4ba61c8[m -[33m[m <feat> debut du crud et serveur en js [32m(5 days ago) [1;34m<Mario>[m
* [31m79817e0[m -[33m[m <Feat> Procedure unique pour alimenter base SQL [32m(5 days ago) [1;34m<Lola Erhart>[m
* [31m89b36e6[m -[33m[m <feat> Ajout de Sqlite3 Datalake [32m(5 days ago) [1;34m<Ursula Calderon>[m
* [31m7433f34[m -[33m[m merger [32m(5 days ago) [1;34m<Ursula Calderon>[m
*   [31m25a6d7c[m -[33m[m Merge branch 'dev' of https://github.com/mmorkos-cyber/Clinique-du-Sommeil-d-Arles-Pipeline-ETL-sur-nuit-d-tude into dev [32m(5 days ago) [1;34m<Ursula Calderon>[m
[1;35m|[m[1;36m\[m  
[1;35m|[m *   [31m9d9f90e[m -[33m[m résolution conflits [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m [31m|[m * [31m5b16ab7[m -[33m[m transformation et ecriture [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
* [31m|[m [32m|[m [31m1890f23[m -[33m[m <feat> Ajout de Sqlite3 Datalake [32m(5 days ago) [1;34m<Ursula Calderon>[m
[31m|[m[31m/[m [32m/[m  
* [32m/[m [31m702cd97[m -[33m[m <Feat> ajout de import dans transformation depuis extract.csv [32m(5 days ago) [1;34m<Mario>[m
[32m|[m[32m/[m  
[32m|[m * [31m4c3386e[m -[33m (origin/cedric)[m Add raw and nuits directories to .gitignore [32m(55 minutes ago) [1;34m<Thomas DUPRESSOIR>[m
[32m|[m * [31m4af932b[m -[33m[m <Feat>Nouveau Pipeline [32m(4 hours ago) [1;34m<Cédric Michaud>[m
[32m|[m [33m|[m * [31m5dfeefc[m -[33m (origin/main, origin/HEAD)[m Update .gitignore to use double asterisks for paths [32m(55 minutes ago) [1;34m<Thomas DUPRESSOIR>[m
[32m|[m [33m|[m * [31m9b4024a[m -[33m[m Add raw and nuits directories to .gitignore [32m(57 minutes ago) [1;34m<Thomas DUPRESSOIR>[m
[32m|[m [33m|[m[33m/[m  
[32m|[m * [31md674bcc[m -[33m (main)[m fichiers repris [32m(6 hours ago) [1;34m<Thomas DUPRESSOIR>[m
[32m|[m * [31m96c6cc9[m -[33m[m Add node_modules and __pycache__ to .gitignore [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
[32m|[m * [31maacace0[m -[33m[m Remove clinique2nuitsv2.sql from .gitignore [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
[32m|[m[32m/[m  
*   [31mfd49089[m -[33m[m merge mario sur dev [32m(5 days ago) [1;34m<Mario>[m
[35m|[m[36m\[m  
[35m|[m *   [31m75c1b14[m -[33m[m Merge pull request #4 from mmorkos-cyber/dev [32m(6 days ago) [1;34m<lolahack-ux>[m
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m\[m   [31m7269ee7[m -[33m[m Merge pull request #3 from mmorkos-cyber/Mario [32m(6 days ago) [1;34m<mmorkos-cyber>[m
[35m|[m [1;33m|[m[1;34m\[m [1;32m\[m  
[35m|[m [1;33m|[m * [1;32m|[m [31mf2d6654[m -[33m[m <Feat> remplacer le system d'excraction pour avoir une variable [32m(6 days ago) [1;34m<Mario>[m
[35m|[m [1;33m|[m * [1;32m|[m [31mebf1e55[m -[33m[m ajout d'extraction csv premier [32m(6 days ago) [1;34m<Mario>[m
[35m|[m * [1;34m|[m [1;32m|[m   [31m4573cc8[m -[33m[m Merge pull request #2 from mmorkos-cyber/Ursula [32m(6 days ago) [1;34m<Ursula Calderon>[m
[35m|[m [1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m  
* [1;35m|[m [1;36m\[m [1;34m\[m [1;32m\[m   [31m8f1975f[m -[33m[m Merge branch 'dev' of https://github.com/mmorkos-cyber/Clinique-du-Sommeil-d-Arles-Pipeline-ETL-sur-nuit-d-tude into dev [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
[31m|[m[32m\[m [1;35m\[m [1;36m\[m [1;34m\[m [1;32m\[m  
[31m|[m * [1;35m\[m [1;36m\[m [1;34m\[m [1;32m\[m   [31m2218c0c[m -[33m[m Merge branch 'main' of https://github.com/mmorkos-cyber/Clinique-du-Sommeil-d-Arles-Pipeline-ETL-sur-nuit-d-tude [32m(5 days ago) [1;34m<Ursula Calderon>[m
[31m|[m [33m|[m[34m\[m [1;35m\[m [1;36m\[m [1;34m\[m [1;32m\[m  
[31m|[m [33m|[m * [1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [31m69e1e1e[m -[33m[m gitignore ajoute [32m(6 days ago) [1;34m<Thomas DUPRESSOIR>[m
[31m|[m * [34m|[m [1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [31m74ea0a1[m -[33m[m <chores> temporaire pré-résolutions conflits [32m(5 days ago) [1;34m<Ursula Calderon>[m
[31m|[m [1;36m|[m [34m|[m[1;36m_[m[1;35m|[m[1;36m/[m [1;34m/[m [1;32m/[m  
[31m|[m [1;36m|[m[1;36m/[m[34m|[m [1;35m|[m [1;34m|[m [1;32m|[m   
* [1;36m|[m [34m|[m [1;35m|[m [1;34m|[m [1;32m|[m [31m2c48d70[m -[33m[m transformation csv [32m(5 days ago) [1;34m<Thomas DUPRESSOIR>[m
* [1;36m|[m [34m|[m [1;35m|[m [1;34m|[m [1;32m|[m [31m33aa3f2[m -[33m[m Données CSV extrappolées [32m(6 days ago) [1;34m<Thomas DUPRESSOIR>[m
* [1;36m|[m [34m|[m [1;35m|[m [1;34m|[m [1;32m|[m [31mdcb6a59[m -[33m[m renommage sql* [32m(6 days ago) [1;34m<Thomas DUPRESSOIR>[m
[1;32m|[m [1;36m|[m[1;32m_[m[34m|[m[1;32m_[m[1;35m|[m[1;32m_[m[1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;36m|[m [34m|[m [1;35m|[m [1;34m|[m   
* [1;36m|[m [34m|[m [1;35m|[m [1;34m|[m [31m3608791[m -[33m[m corrections branches [32m(6 days ago) [1;34m<Thomas DUPRESSOIR>[m
* [1;36m|[m [34m|[m [1;35m|[m [1;34m|[m   [31m57f1d4d[m -[33m[m Merge branch 'dev' of https://github.com/mmorkos-cyber/Clinique-du-Sommeil-d-Arles-Pipeline-ETL-sur-nuit-d-tude into dev [32m(6 days ago) [1;34m<Thomas DUPRESSOIR>[m
[35m|[m[36m\[m [1;36m\[m [34m\[m [1;35m\[m [1;34m\[m  
[35m|[m * [1;36m|[m [34m|[m [1;35m|[m [1;34m|[m [31m3e8422e[m -[33m[m <feat>Procedures_SQL [32m(6 days ago) [1;34m<Lola Erhart>[m
[35m|[m [1;36m|[m[1;36m/[m [34m/[m [1;35m/[m [1;34m/[m  
[35m|[m * [34m|[m [1;35m/[m [1;34m/[m [31m304af7e[m -[33m[m <Feat> Ajout du transformation_CSV.py [32m(6 days ago) [1;34m<Ursula Calderon>[m
[35m|[m [1;35m|[m [34m|[m[1;35m/[m [1;34m/[m  
[35m|[m [1;35m|[m[1;35m/[m[34m|[m [1;34m|[m   
* [1;35m/[m [34m|[m [1;34m|[m [31m99b6380[m -[33m[m mise à jour arborescence [32m(6 days ago) [1;34m<Thomas DUPRESSOIR>[m
[1;35m|[m[1;35m/[m [34m/[m [1;34m/[m  
* [34m|[m [1;34m|[m   [31me8862d2[m -[33m[m Merge pull request #1 from mmorkos-cyber/Mario [32m(6 days ago) [1;34m<mmorkos-cyber>[m
[34m|[m[1;34m\[m [34m\[m [1;34m\[m  
[34m|[m [1;34m|[m[34m/[m [1;34m/[m  
[34m|[m[34m/[m[1;34m|[m [1;34m/[m   
[34m|[m [1;34m|[m[1;34m/[m    
[34m|[m * [31m833928c[m -[33m[m ajout de git ignore [32m(6 days ago) [1;34m<Mario>[m
[34m|[m[34m/[m  
* [31mb0ebd7d[m -[33m[m Add contribution guidelines to CONTRIBUTING.md [32m(6 days ago) [1;34m<Thomas DUPRESSOIR>[m
* [31m56a2664[m -[33m[m Create CONTRIBUTING.md [32m(6 days ago) [1;34m<Thomas DUPRESSOIR>[m
* [31me4077da[m -[33m[m Initial commit [32m(6 days ago) [1;34m<mmorkos-cyber>[m