
============================================================
  RAPPORT D'ANALYSE POLYSOMNOGRAPHIQUE
  Clinique du Sommeil d'Arles
============================================================

Patient          : Bernard Tessier
Nuit d'étude      : #1
Date              : 2024-10-08
Type d'examen     : polysomnographie
Médecin validateur: Dr Thomas Estri

------------------------------------------------------------
  RÉSUMÉ DE LA NUIT
------------------------------------------------------------

Index Apnée-Hypopnée (IAH)      : 134.57 événements/heure
Sévérité (calculée par la base)  : sévère

SpO2 minimale                    : 73.60 %
SpO2 moyenne                     : 89.80 %
SpO2 médiane                     : 94.00 %
Durée totale d'hypoxie           : 156 minutes

Nombre d'apnées                  : 830
Nombre d'hypopnées               : 112
Nombre de RERA                   : 42
Nombre de micro-éveils estimé    : 984

Durée apnée moyenne              : 44 secondes
Durée apnée maximale             : 65 secondes

Position dominante                : dorsale
Intensité ronflements (max)       : 79.00 dB
Intensité ronflements (moy)       : 64.60 dB
Ronflements forts (>70dB)         : 1133

------------------------------------------------------------
  DIAGNOSTIC
------------------------------------------------------------

SAHOS sévère

Commentaire médical :
(aucun commentaire renseigné)

------------------------------------------------------------
  COURBES JOINTES
------------------------------------------------------------

  - spo2.png          : Saturation en oxygène au cours de la nuit
  - debit_nasal.png    : Débit nasal au cours de la nuit
  - ronflements.png    : Intensité des ronflements au cours de la nuit

============================================================
  Rapport généré automatiquement par le pipeline ETL.
  Validé le 2026-06-23 par Dr Estri.
============================================================
