
============================================================
  RAPPORT D'ANALYSE POLYSOMNOGRAPHIQUE
  Clinique du Sommeil d'Arles
============================================================

Patient          : Isabelle Vernet
Nuit d'étude      : #2
Date              : 2024-11-05
Type d'examen     : polygraphie
Médecin validateur: Dr Thomas Estri

------------------------------------------------------------
  RÉSUMÉ DE LA NUIT
------------------------------------------------------------

Index Apnée-Hypopnée (IAH)      : 27.57 événements/heure
Sévérité (calculée par la base)  : modéré

SpO2 minimale                    : 88.70 %
SpO2 moyenne                     : 96.80 %
SpO2 médiane                     : 97.00 %
Durée totale d'hypoxie           : 1 minutes

Nombre d'apnées                  : 0
Nombre d'hypopnées               : 193
Nombre de RERA                   : 28
Nombre de micro-éveils estimé    : 221

Durée apnée moyenne              : 19 secondes
Durée apnée maximale             : 25 secondes

Position dominante                : latérale
Intensité ronflements (max)       : 59.80 dB
Intensité ronflements (moy)       : 38.90 dB
Ronflements forts (>70dB)         : 0

------------------------------------------------------------
  DIAGNOSTIC
------------------------------------------------------------

SAHOS modéré

Commentaire médical :
ceci

------------------------------------------------------------
  COURBES JOINTES
------------------------------------------------------------

  - spo2.png          : Saturation en oxygène au cours de la nuit
  - debit_nasal.png    : Débit nasal au cours de la nuit
  - ronflements.png    : Intensité des ronflements au cours de la nuit

============================================================
  Rapport généré automatiquement par le pipeline ETL.
  Validé le 2026-07-02 par Dr Estri.
============================================================
