
============================================================
  RAPPORT D'ANALYSE POLYSOMNOGRAPHIQUE
  Clinique du Sommeil d'Arles
============================================================

Patient          : Isabelle Vernet
Nuit d'étude      : #2
Date              : 2024-11-05
Type d'examen     : polygraphie
Médecin validateur: Dr Isabelle Faure

------------------------------------------------------------
  RÉSUMÉ DE LA NUIT
------------------------------------------------------------

Index Apnée-Hypopnée (IAH)      : 7.86 événements/heure
Sévérité (calculée par la base)  : léger

SpO2 minimale                    : 87.80 %
SpO2 moyenne                     : 96.80 %
SpO2 médiane                     : 97.00 %
Durée totale d'hypoxie           : 3 minutes

Nombre d'apnées                  : 0
Nombre d'hypopnées               : 55
Nombre de RERA                   : 8
Nombre de micro-éveils estimé    : 63

Durée apnée moyenne              : 19 secondes
Durée apnée maximale             : 25 secondes

Position dominante                : laterale
Intensité ronflements (max)       : 60.90 dB
Intensité ronflements (moy)       : 38.90 dB
Ronflements forts (>70dB)         : 0

------------------------------------------------------------
  DIAGNOSTIC
------------------------------------------------------------

SAHOS léger

Commentaire médical :
(aucun commentaire renseigné)

------------------------------------------------------------
  COURBES JOINTES
------------------------------------------------------------

  - spo2.png          : Saturation en oxygène au cours de la nuit
  - debit_nasal.png    : Débit nasal au cours de la nuit
  - ronflements.png    : Intensité des ronflements au cours de la nuit

============================================================
  Rapport généré automatiquement par le pipeline ETL.
  Validé le 2026-06-26 par Dr Faure.
============================================================
